<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_333333"
        android:id="@+id/tv_voice"/>
    <android.support.v7.widget.CardView
        android:layout_below="@id/tv_voice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_102"
        android:background="@color/c_fefefe"
        app:cardElevation="@dimen/dp_1"
        app:cardCornerRadius="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_102">
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:id="@+id/img"
            android:src="@drawable/line_button_paly_highlight"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_height="@dimen/dp_30" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_praise"
             android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_72"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_13"

            android:src="@mipmap/praise"/>
            <TextView
                android:id="@+id/tv_price"
                android:text="137"
                android:textColor="@color/c_fa6a13"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/dp_70"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_praise"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_price"
                android:id="@+id/img_comment"
               android:layout_marginTop="@dimen/dp_74"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_40"
                android:src="@mipmap/comment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="88"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/c_999999"
                android:layout_toLeftOf="@id/img_comment"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_70"
                android:id="@+id/tv_comment"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>